# Master Database (Control Plane)
# MASTER_DATABASE_URL=mysql+aiomysql://root:Sandyvenky%4041@localhost:3306/master_registry

# Redis for tenant caching
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# Security
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Encryption key for tenant DB passwords (use Fernet key)
TENANT_PASSWORD_ENCRYPTION_KEY=08iX7vyhdso_YJjRPOt-c6hAsvZhHgUplqqbsraKFPk=

# Application
APP_NAME=Mindwhile ERP
APP_VERSION=2.0.0
DEBUG=True


# Prod Env

MASTER_DATABASE_URL=mysql+aiomysql://root:ihZPWQxxwqiuMcnHnTkPhEYZjOKLwtqQ@shuttle.proxy.rlwy.net:55645/railway